# java-kata

./: pom.xml
src/test/java/com/github/whalerain/: MyFirstJUnit5Test.java  StartAllTest.java
src/test/java/com/github/whalerain/concurrent/: TestRunnableExample.java  TestThreadExample.java
